MONGO_URL="mongodb+srv://adityamoment:Adityamoment%402904@momentcluster.sp9ot.mongodb.net/?retryWrites=true&w=majority&appName=MomentCluster"
require('dotenv').config();
const mongoose = require('mongoose');

mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
}).then(() => console.log('DB connected!'))
.catch(err => console.error('DB connection error:', err));

